('1', 1)
('10', 1)
('1805', 1)
('2', 1)
('3', 1)
('4', 1)
('5', 1)
('6', 1)
('7', 2)
('8', 1)
('9', 1)
('Annette', 1)
('Antichrist', 1)
('Avant', 1)
('Buonaparte', 2)
('Cette', 1)
('Dieu', 1)
('Eh', 1)
('Gênes', 1)
('Je', 2)
('Lucques', 1)
('M', 1)
('Ne', 1)
('Non', 1)
('Novosiizoff', 1)
('On', 1)
('Qu', 1)
('Scherer', 1)
('Si', 1)
('Vous', 1)
('a', 4)
('allez', 1)
('ami', 1)
('amie', 1)
('apanages', 1)
('artifice', 1)
('atrocités', 1)
('avez', 1)
('avons', 1)
('avoue', 1)
('bien', 2)
('brûler', 1)
('brûlé', 1)
('ce', 1)
('ces', 2)
('cet', 1)
('charmée', 1)
('chez', 2)
('chère', 1)
('comme', 1)
('commencent', 1)
('comment', 1)
('comte', 1)
('connais', 1)
('crois', 2)
('d', 1)
('de', 8)
('des', 2)
('devenir', 1)
('dites', 3)
('décidé', 3)
('dépêche', 1)
('effraye', 1)
('en', 1)
('encore', 1)
('entre', 1)
('est', 1)
('et', 5)
('faire', 1)
('fais', 1)
('fameuse', 1)
('famille', 1)
('feux', 1)
('fêtes', 1)
('guerre', 1)
('heures', 1)
('infamies', 1)
('insipides', 1)
('j', 1)
('je', 5)
('la', 5)
('le', 1)
('les', 3)
('ma', 1)
('malade', 1)
('me', 2)
('mieux', 1)
('moi', 2)
('mon', 3)
('n', 4)
('ne', 4)
('neutralité', 1)
('nous', 2)
('nôtres', 1)
('on', 2)
('pallier', 1)
('par', 1)
('parole', 1)
('pas', 3)
('passer', 1)
('pauvre', 1)
('permettez', 1)
('perspective', 1)
('peur', 1)
('piège', 1)
('plus', 4)
('prince', 2)
('prussienne', 1)
('préviens', 1)
('qu', 2)
('que', 7)
('quelle', 1)
('rapport', 1)
('rien', 1)
('savez', 1)
('serai', 1)
('ses', 1)
('si', 3)
('soirée', 1)
('sommes', 1)
('sont', 1)
('sortie', 1)
('t', 2)
('tourmentez', 1)
('tous', 1)
('tout', 2)
('toutes', 3)
('train', 1)
('trop', 1)
('un', 1)
('une', 1)
('vaisseaux', 1)
('virulente', 1)
('voir', 1)
('vois', 1)
('vous', 14)
('y', 1)
('à', 3)
('êtes', 2)
('А', 1)
('Австрию', 1)
('Австрия', 1)
('Александра', 1)
('Англия', 1)
('Анна', 5)
('Анне', 1)
('Анны', 1)
('Ах', 1)
('Бог', 1)
('Бога', 1)
('Бонапарте', 1)
('Быть', 1)
('В', 2)
('Василий', 1)
('Василия', 1)
('Вот', 1)
('Вы', 1)
('Гарденбергу', 1)
('Гаугвицу', 1)
('Дочь', 1)
('Еh', 1)
('Европа', 1)
('Европу', 1)
('Европы', 1)
('Ежели', 1)
('И', 3)
('Как', 2)
('Князь', 1)
('Мальту', 1)
('Марии', 1)
('Мне', 1)
('Мы', 1)
('На', 1)
('Наш', 1)
('Нашему', 1)
('Ничего', 2)
('Новосильцову', 1)
('Ну', 1)
('Нынче', 1)
('Он', 3)
('Она', 4)
('Они', 1)
('Павловна', 5)
('Павловне', 1)
('Павловны', 1)
('Пруссия', 1)
('Разве', 1)
('Россия', 1)
('Сдержанная', 1)
('Так', 1)
('Успокойте', 1)
('Феодоровны', 1)
('Что', 1)
('Шерер', 2)
('Я', 3)
('актер', 1)
('английского', 1)
('башмаках', 1)
('без', 1)
('блага', 1)
('благодетель', 1)
('будет', 2)
('бы', 2)
('был', 2)
('была', 1)
('было', 1)
('быть', 3)
('в', 11)
('важного', 1)
('вам', 1)
('вас', 1)
('вдруг', 1)
('величайшая', 1)
('верен', 1)
('верили', 1)
('верный', 1)
('верю', 3)
('весь', 1)
('вечер', 2)
('вещи', 1)
('видеть', 1)
('во', 2)
('войны', 1)
('вошедший', 1)
('время', 1)
('все', 1)
('всегда', 1)
('всех', 1)
('встречая', 1)
('встречей', 1)
('всю', 1)
('вся', 1)
('вы', 1)
('выражала', 1)
('выражением', 1)
('высокое', 1)
('высокую', 1)
('высоту', 1)
('гидру', 1)
('говорил', 2)
('говорила', 2)
('говорили', 1)
('говорит', 1)
('говорите', 1)
('говоря', 1)
('года', 1)
('голоса', 1)
('горячностью', 1)
('государю', 1)
('грипп', 2)
('даже', 2)
('дворе', 1)
('деды', 1)
('действий', 1)
('действия', 1)
('делалась', 1)
('детей', 1)
('диване', 1)
('для', 2)
('дней', 1)
('добродетелен', 1)
('доброму', 1)
('должна', 1)
('должны', 1)
('друга', 1)
('думала', 1)
('думали', 1)
('духом', 1)
('души', 1)
('его', 1)
('ее', 5)
('ей', 2)
('ему', 1)
('есть', 1)
('еще', 1)
('за', 2)
('заведенные', 1)
('задавить', 1)
('заднюю', 1)
('заедет', 1)
('записочках', 1)
('звездах', 1)
('здоровой', 1)
('здравствуйте', 2)
('злодея', 1)
('знавших', 1)
('знает', 1)
('знали', 1)
('значительному', 1)
('и', 29)
('игравшая', 1)
('из', 1)
('избалованных', 1)
('известная', 1)
('изменяя', 1)
('изысканном', 1)
('или', 1)
('императора', 3)
('императрицы', 1)
('иногда', 1)
('интонациями', 1)
('искупить', 1)
('исполнит', 1)
('исправляться', 1)
('ищет', 1)
('июле', 1)
('к', 2)
('как', 4)
('кашляла', 1)
('князь', 4)
('князя', 1)
('когда', 3)
('кого', 1)
('коммерческим', 1)
('которая', 1)
('которого', 1)
('котором', 2)
('которые', 1)
('который', 1)
('которым', 1)
('красным', 1)
('кровь', 1)
('лакеем', 1)
('лениво', 1)
('лет', 1)
('лица', 1)
('лице', 2)
('лысину', 1)
('людей', 1)
('меня', 2)
('милого', 2)
('мира', 1)
('мире', 1)
('мне', 1)
('мной', 1)
('могут', 1)
('может', 4)
('можно', 2)
('мой', 1)
('мундире', 1)
('мысль', 1)
('на', 6)
('над', 1)
('надеюсь', 1)
('надеяться', 1)
('надо', 1)
('надушенную', 1)
('нам', 1)
('написано', 1)
('напротив', 1)
('нас', 1)
('насмешка', 1)
('насмешки', 1)
('находит', 1)
('наше', 1)
('нашего', 2)
('наши', 1)
('наших', 1)
('не', 23)
('него', 1)
('недостатка', 1)
('нее', 1)
('непобедим', 1)
('несколько', 1)
('несмотря', 1)
('ни', 3)
('никогда', 1)
('нисколько', 1)
('ничего', 3)
('но', 2)
('новое', 1)
('нравственно', 1)
('нужным', 1)
('нынешний', 1)
('обещали', 2)
('обмануть', 1)
('общественным', 1)
('объявила', 1)
('одна', 1)
('одни', 1)
('одно', 1)
('одного', 1)
('одном', 1)
('оживления', 1)
('ожиданий', 1)
('он', 4)
('она', 3)
('они', 3)
('оставаться', 1)
('оставит', 1)
('остановилась', 1)
('от', 1)
('отвечал', 1)
('отжившим', 1)
('отказалась', 1)
('отменен', 1)
('отменили', 1)
('очистить', 1)
('первого', 1)
('пиесы', 1)
('плоского', 1)
('по', 1)
('повезет', 1)
('подошел', 1)
('подставив', 1)
('поймет', 1)
('показаться', 1)
('покойно', 1)
('покровительственными', 1)
('политические', 1)
('положением', 1)
('поместья', 1)
('понимаю', 1)
('поняли', 1)
('понять', 2)
('порывов', 1)
('посланника', 1)
('постоянно', 1)
('постоянное', 1)
('поцеловал', 1)
('праведника', 1)
('праздник', 3)
('предает', 1)
('предстоит', 1)
('преисполнена', 1)
('при', 2)
('приближенная', 1)
('привычке', 1)
('придворном', 1)
('приехавшего', 1)
('призвание', 2)
('приличия', 1)
('про', 2)
('просвечивало', 1)
('против', 1)
('раб', 1)
('равнодушие', 1)
('разговора', 1)
('разгорячилась', 1)
('различия', 1)
('разосланных', 1)
('рассказывайте', 1)
('революции', 1)
('редкими', 1)
('роль', 2)
('руку', 1)
('с', 5)
('садитесь', 1)
('самоотвержения', 1)
('свете', 1)
('светлым', 1)
('свое', 2)
('своего', 1)
('своею', 1)
('свои', 1)
('своим', 1)
('свойственны', 1)
('свою', 1)
('сделалось', 1)
('себя', 1)
('середа', 1)
('середине', 1)
('сияющую', 1)
('сказал', 4)
('сказала', 1)
('сказали', 1)
('сказать', 1)
('скучающим', 1)
('слове', 1)
('слово', 1)
('смутясь', 1)
('сознание', 1)
('сорок', 1)
('состаревшемуся', 1)
('спасет', 1)
('спасительницей', 1)
('спокойною', 1)
('спрашиваю', 1)
('старой', 1)
('страдаешь', 1)
('судьбу', 1)
('так', 1)
('такою', 1)
('там', 1)
('теми', 1)
('теперь', 1)
('тихими', 1)
('тогда', 1)
('того', 2)
('только', 2)
('том', 1)
('тоном', 2)
('у', 4)
('убийцы', 1)
('уж', 1)
('ужаснее', 1)
('улыбка', 1)
('улыбкою', 1)
('употреблявшееся', 1)
('уселся', 1)
('утром', 1)
('участия', 1)
('французском', 1)
('фрейлина', 1)
('холодным', 1)
('хорош', 1)
('хотел', 1)
('хотела', 1)
('хотелось', 1)
('хотите', 1)
('хотя', 1)
('хочет', 5)
('часы', 1)
('человека', 1)
('человеку', 1)
('чертам', 1)
('чиновного', 1)
('что', 8)
('чтобы', 2)
('чувство', 1)
('чудному', 1)
('чулках', 1)
('шитом', 1)
('шла', 1)
('энтузиасткой', 2)
('этого', 2)
('я', 3)
('языке', 1)
